$background = rgb(0A0608)
$foreground = rgb(E8E4DE)
$color0 = rgb(0A0608)
$color1 = rgb(251923)
$color2 = rgb(2B3350)
$color3 = rgb(2C395C)
$color4 = rgb(6D3537)
$color5 = rgb(A7492F)
$color6 = rgb(8E857A)
$color7 = rgb(D6D0C8)
$color8 = rgb(95918C)
$color9 = rgb(32222F)
$color10 = rgb(39446B)
$color11 = rgb(3B4C7A)
$color12 = rgb(92464A)
$color13 = rgb(DF613F)
$color14 = rgb(BDB1A2)
$color15 = rgb(D6D0C8)
