;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #FFFFFF
primary = #7F00FF
secondary = #8ABEB7
alert = #A54242
disabled = #707880
violet = #7F00FF
blued = #01539d
bluel = #0177E1
blueg = #319548
red = #FF0000
wht = #FFFFFF
green = #98971a
yellow = #d79921
blue = #458588
purple = #b16286
redd = #fb4934

[bar/bar]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = "Hack Nerd Font:size10;2"
font-1 = "Hack Nerd Font:size10;2"

enable-ipc = true

modules-center = spotify previous playpause next
modules-left = xworkspaces xwindow
modules-right = kernel filesystem pulseaudio memory cpu system-cpu-temppercore  date

cursor-click = pointer
cursor-scroll = ns-resize

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %mountpoint%%{F-} %percentage_used%%
label-mounted-foreground = ${colors.yellow}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.blueg}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󱄠 "
format-volume-prefix-foreground = ${colors.purple}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = 󰖁
label-muted-foreground = ${colors.yellow}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.redd}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.green}
label = %percentage:2%%
click-left = ~/.config/polybar/launch_btop.sh

[module/system-cpu-temppercore]
type = custom/script
exec = ~/.config/polybar/system-cpu-temppercore.sh
interval = 60

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date-alt =  %H:%M
date = %d-%m-%Y  %H:%M:%S

label = %date%
label-foreground = ${colors.wht}

[module/kernel]
type = custom/script
format-prefix = "󰣇 "
format-prefix-foreground = ${colors.blue}
exec = uname -r
tail = false
interval = 1024

[module/previous]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "󰒭"
click-left = "spotifyctl -q previous"


[module/next]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "󰒭"
click-left = "spotifyctl -q next"


[module/playpause]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; Playing
hook-1 = echo ""
; Paused
hook-2 = echo ""
click-left = "spotifyctl -q playpause"


[module/spotify]
type = custom/ipc
; Default
hook-0 = echo ""
; Playing/paused show song name and artist
hook-1 = spotifyctl status --format '%artist%: %title%' --max-length 20 --max-title-length 10 --max-artist-length 10 --trunc '...'

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
