# Copyright (C) 2020-2024 Aditya Shakya <adi1090x@gmail.com>
#
# Theme Elements & Colors for Hyprland.

# Elements
$hypr_border_size = 2
$hypr_gaps_in = 4
$hypr_gaps_out = 6
$hypr_gaps_ws = -20
$hypr_rounding = 10
$groupbar_font_family = Iosevka
$groupbar_font_size = 10

# Colors
$gradient_angle = 45deg
$active_border_col_1 = 0xFF007ACC  # Verde do VSCode
$active_border_col_2 = 0xFF007ACC  # Verde do VSCode
$inactive_border_col_1 = 0xFF1A1A1A  # Preto
$inactive_border_col_2 = 0xFF2B2B2B  # Cinza muito escuro
$active_shadow_col = 0x66000000  # Sombra preta translúcida
$inactive_shadow_col = 0x66000000  # Sombra preta translúcida
$group_border_active_col = 0xFF007ACC  # Verde do VSCode
$group_border_inactive_col = 0xFF787878  # Cinza claro
$group_border_locked_active_col = 0xFF404040  # Cinza escuro
$group_border_locked_inactive_col = 0xFF5A5A5A  # Cinza
$groupbar_text_color = 0xFFB0B0B0  # Cinza claro

