android
anonymous
antergos
arcolinux
elementary
korora
mageia
steamos
archlinux
fedora
freebsd
kubuntu
manjaro
ubuntu
chakra
gentoo
opensuse
windows
debian
parrot
gnu-linux
linuxmint
siduction
xubuntu
deepin
kali
lubuntu
solus
kaos
void
macosx
haiku
endeavouros
pop-os
mx-linux
devuan
4MLinux
AlpineLinux
SystemRescueCD
regolith
neon
artix
kernel
zorin
nixos
gpart
ubuntuDDE
archcraft
brunch

recovery
restart
shutdown
cancel
driver
edit
efi
find.efi
find.none
help
kbd
lang
type
tz
unset
submenu
brunch-settings
